#!/bin/bash
# Generated with figlet -t "Ansibilized : phase 1"
cat <<"EOF"
 _____                      _    ____                                          _   ____ ____  _   _    ____    _
|  ___|__  _ __ ___ ___  __| |  / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| | / ___/ ___|| | | |  / ___|  / \
| |_ / _ \| '__/ __/ _ \/ _` | | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` | \___ \___ \| |_| | | |     / _ \
|  _| (_) | | | (_|  __/ (_| | | |__| (_) | | | | | | | | | | | (_| | | | | (_| |  ___) |__) |  _  | | |___ / ___ \
|_|  \___/|_|  \___\___|\__,_|  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_| |____/____/|_| |_|  \____/_/   \_\

 * Documentation, licence and source code: https://github.com/adeverteuil/forced-command-ssh-ca
EOF
